# vstp

./: .gitignore  README.md  build.gradle  gradle.properties  todo.txt
src/main/java/io/acari/: Main.java  Pair.java  SwegHandler.java  SwegServer.java  VariableSwegTargetProxy.java
