apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.0'

repositories {
    mavenLocal()
    maven {
        url "http://amc.spawar.navy.mil/nexus/content/groups/deploy/"
    }
    maven {
        url "http://amc.spawar.navy.mil/nexus/content/repositories/internal-tools"
    }
    maven {
        url "http://amc.spawar.navy.mil/nexus/content/repositories/external-deploy"
    }
}

jar {
    manifest {
        attributes (
            "Main-Class": "io.acari.Main"
        )
    }
}

dependencies {
    compile "com.google.guava:guava:18.0"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.httpcomponents:httpclient:4.2.1"
}
