apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0.0'

repositories {
    mavenLocal()
    maven {
        url "http://amc.spawar.navy.mil/nexus/content/groups/deploy/"
    }
    maven {
        url "http://amc.spawar.navy.mil/nexus/content/repositories/internal-tools"
    }
    maven {
        url "http://amc.spawar.navy.mil/nexus/content/repositories/external-deploy"
    }
}

jar {
    manifest {
        attributes (
            "Main-Class": "mil.af.amc.sweg.VariableSwegTargetProxy"
        )
    }
}

dependencies {
//    compile ("mil.af.amc.rf.locator.service:WildCardListGenerator-client:2.3.4"){transitive = false}
//    compile ("mil.af.amc.rf.locator.service:AircrewLocatorService-client:2.3.4"){transitive = false}
//    compile "mil.af.amc.ait.meis-clients.services:mobility-aircraft-service:$mobilityaircraft_version"
//    compile "mil.af.amc.ait.meis-clients.services:airfield-suitability-service:$airfieldsuitability_version"
//    compile ("mil.af.amc.rf.locator.service:MobilityAircraft-client:2.3.4"){transitive = false}
//    compile ("mil.af.amc.rf.locator.service:Airfield-client:2.3.4"){transitive = false}
//    compile ("mil.af.amc.gsatrf:RFMissionService-client:$version"){transitive = false}
//    compile ("mil.af.amc.gsatrf:RFFilterService-client:$version"){transitive = false}
//    compile ("mil.af.amc.gsatrf:RFAirfieldService-client:$version"){transitive = false}
//    compile ("mil.af.amc.gsatrf:RFAircrewService-client:$version"){transitive = false}
//    compile ("mil.af.amc.gsatrf:RFAircraftService-client:$version"){transitive = false}
//    compile ("mil.af.amc.gsatrf:GsatParkingSpotService-client:$version"){transitive = false}
//    compile ("mil.af.amc.gsatrf:GsatMissionService-client:$version"){transitive = false}
//    compile ("mil.af.amc.gsatrf:GsatMetadataService-client:$version"){transitive = false}
//    compile ("mil.af.amc.gsatrf:GsatFormedAircrewService-client:$version"){transitive = false}
//    compile ("mil.af.amc.gsatrf:GsatCrewMemberService-client:$version"){transitive = false}
//    compile ("mil.af.amc.gsatrf:EMSAircraftService-client:$version"){transitive = false}
//    compile ("mil.af.amc.gsatrf:GsatRampService-client:$version"){transitive = false}
//    compile "mil.af.amc.ait:config:1.5.1"
//    compile "mil.af.amc.ait.meis-clients.services:mobility-air-mission-web-service-1.2:1.2-14.07.21v4"
//    compile "com.hazelcast:hazelcast-all:3.4.2"
//    compile "xerces:xercesImpl:2.9.1"
//    compile "org.springframework:spring-core:4.2.1.RELEASE"
//    compile 'mil.af.amc.ait.storage:remote-storage-api:1.0.7'
//    compile "com.fasterxml.jackson.core:jackson-core:2.5.3"
//    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.5.3"
//    compile "org.mongodb:mongo-java-driver:3.2.0"
//    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.5.3'
//    compile "mil.af.amc.rf.locator.service:CSMission12-client:3.1.0"
//    testCompile group: 'junit', name: 'junit', version: '4.10'
    compile "com.google.guava:guava:18.0"
    compile "commons-io:commons-io:2.4"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.httpcomponents:httpclient:4.2.1"
}