# Standard settings
version=2.2.0
groupId=mil.af.amc.gsatrf
releaseFlag=true
# Project settings
mobilityaircraft_version=1.0.1.3v2
airfieldsuitability_version=2.0-12.04.19v4
javaee_api_version=7.0
jackson_version=2.5.3
javax_validation_version=1.0.0.GA
config_version=1.2.1
aircrew_locator_verison=2.3
aircraft_verison=2.3
cs_airfield_version=2.3
wildcard_generator_verison=2.3
slf4j_version=1.7.12
junit_version=4.12
mockito_version=1.9.5
